.container{
    margin-top: 2em;
    padding-bottom: .3em;
    border-bottom: 1px solid var(--border);
}
.content{
    width: min(100%, 700px);
    margin: auto;
    padding-bottom: 3em;
}
.wrapper{
    margin-top: 2em;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1em;
}
.list{
    background-color: var(--light-bg);
    padding: 1.5em;
    border-radius: 1em;
    border: 1px solid var( --border);
}

.icon{
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: .5em;
    margin-bottom: 1em;

}
.icon span{
    color: var(--white);
}
.list:nth-child(1) .icon{
    background-color: var(--blue);
    filter: drop-shadow(2px 5px 40px var(--blue));
}
.list:nth-child(2) .icon{
    background-color: var(--green);
    filter: drop-shadow(2px 5px 40px mediumspringgreen);
}
.list:nth-child(3) .icon{
    background-color: var(--crimson);
    filter: drop-shadow(2px 5px 40px var(--crimson));
}
.list:nth-child(4) .icon{
    background-color: var(--orange);
    filter: drop-shadow(2px 5px 40px var(--orange));
}
.body p{
    color: var(--text-color-light);
    font-size: small;
    margin-top: .4em;
}
.btn{
    background: var(--primary-color);
    border: 0;
    border-radius: 1em;
    margin: 2em auto;
    height: 50px;
    padding: 0 2em;
    color: var(--white);
}